# README #

Music Search application can be used to search all about music, albums and artists with Spotify API
Developed with AngularJs and Sass

### What is this repository for? ###

* Music Search
* Version 1

### Who do I talk to? ###

* Pierluigi Ballatore
* pierluigi.ballatore@gmail.com